PORT = 5002
DB_URL= mongodb+srv://TeluguRaithu:drk123@cluster0.p7rskzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL= mongodb+srv://teluguraithu:raithu@1234@teluguraithu.3y8wj.mongodb.net/?retryWrites=true&w=majority&appName=teluguraithu
JWT_SEC=Alphamale258654
MERCHANT_ID=8bthdrdbntk6gpc7
PUBLIC_KEY=vbmfh6f5kt92ypv3
PRIVATE_KEY=685a72bb25b85b59f376175ab707bed9
EMAIL_USER=teluguraithu1@gmail.com
EMAIL_PASS=wvvq ychu kqdd xofu
